<form [formGroup]="reactiveForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
    <label>First Name:</label>
    <input type="text" [(ngModel)]="Firstname" formControlName="name">
    <span *ngIf="!reactiveForm.get('name').value
    && (reactiveForm.get('name').touched || reactiveForm.get('name').dirty)">
    <br><br>
    Name is required</span>
    </div>
    <br><br>
    <div class="form-group">
    <label>Last Name:</label>
    <input type="text" [(ngModel)]="lastname" formControlName="LastName">
    <span *ngIf="!reactiveForm.get('LastName').value
    && (reactiveForm.get('LastName').touched || reactiveForm.get('LastName').dirty)">
    <br><br>
    Name is required</span>
    </div>
    <br><br>
    <div class="form-group">
    <label>Email:</label>
    <input type="email" [(ngModel)]="mail" formControlName="email">
    <span *ngIf="!reactiveForm.get('email').valid
    && (reactiveForm.get('email').touched || reactiveForm.get('email').dirty)">
    <br><br>
    Correct Email is required</span>
    </div>
    <br><br>
    <div class="form-group">
    <label>Password:</label>
    <input type="password" [(ngModel)]="pass" formControlName="password">
    <span *ngIf="!reactiveForm.get('password').valid
    && (reactiveForm.get('password').touched || reactiveForm.get('password').dirty)">
    <br><br>
    Password is in incorrect format
    </span>
    </div>
    <br><br>
    <div class="form-group">
    <label>Image:</label>
    <input type="file" [(ngModel)]="image" formControlName="filecheck">
    <span *ngIf="!reactiveForm.get('filecheck').valid
    && (reactiveForm.get('filecheck').touched || reactiveForm.get('filecheck').dirty)">
    <br><br>
    select Image file
    </span>
    </div>
    <button type="submit" [disabled]="!reactiveForm.valid" routerLink='/main' routerLinkActive='active'>Submit</button>
</form>
